config/broker.yml (before)
#
# broker.yml
#
# Simple yaml file for the env specific configuration of the broker connections.
# See the wiki for more information: http://code.google.com/p/activemessaging/wiki/Configuration
#
development:
    ############################
    # Stomp Adapter Properties #
    ############################
    adapter: stomp

    # properties below are all defaults for this adapter
    login: ""
    passcode: ""
    host: localhost
    port: 61613
    reliable: true
    reconnectDelay: 50

    # NEW! enable stomp retry logic
    #  will resend errored out messages to be retried when on_error throws ActiveMessaging::AbortMessageException
    #
    # Max number of times to retry an aborted message, for 0, will not retry (default)
    # retryMax: 0
    #
    # If error still occurs after retryMax, send message to specified dead letter queue
    # deadLetterQueue: '/queue/activemessaging/deadletter'

    
    ###########################
    # AMQP Adapter Properties #    
    ###########################
    # adapter: amqp
 
    # properties below are defaults for this adapter
    # host: localhost
    # port: 5672
    # user: guest
    # pass: guest
    # vhost: /
    # ssl: false
    # ssl_verify: 1  
    # debug: 0
    # queue_name: <autogenerated>
    # queue_durable: false if queue_name is autogenerated, defaults to true otherwise
    # queue_auto_delete: true if queue_name is autogenerated, defaults to false otherwise
    # queue_exclusive: true if queue_name is autogenerated, defaults to true otherwise

    # SSL:

    # in order to use SSL you will need to use the following fork of the carrot project:
    #
    #   http://github.com/rabbitt/carrot
    #
    # If your certificate is self signed, you will want to set ssl_verify to 0 which corresponds to 
    # OpenSSL::SSL::VERIFY_NONE. Otherwise, it defaults to 1 (OpenSSL::SSL::VERIFY_PEER).
   
    # QUEUE_*:

    # queue_name is the name of the "inbox" queue that will be bound to all subscription keys (called queues
    # or destinations here). In other words, you only have one queue where all messages end up using this 
    # adapter, and it is bound to the relevant exchanges using routing keys and exchange information 
    # you provide in your messages.rb and subscribes_to calls. For example,
    #
    # in messages.rb:
    #   s.queue :hello_world, 'hello.world', :exchange_type => :direct, :exchange_name => 'amq.direct'
    #
    # in a processor:
    #   subscribes_to :hello_world, :routing_key => 'hello.#'
    # 
    # in a model:
    #   publish :hello_world, 'Hello world!', :routing_key => 'hello.world'

   
    # Note: in the event that you don't specify a routing_key on publish, the queue_name of the specified
    # destination (as listed in messages.rb) will be used as the routing_key when publishing.

    ################################
    # Beanstalk Adapter Properties #
    ################################
    # adapter: beanstalk
    # host: localhost

    ## properties below are all defaults for this adapter
    # port: 11300


    #################################
    # Amazon SQS Adapter Properties #
    #################################
    # adapter: asqs
    # access_key_id: XXXXXXXXXXXXXXXXXXXX
    # secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    ## properties below are all defaults for this adapter
    # host: queue.amazonaws.com
    # port: 80
    # reliable: true
    # reconnectDelay: 5
    # aws_version: 2006-04-01 
    # content_type: text/plain
    # poll_interval: 1
    # cache_queue_list: true


    ########################################
    # ReliableMessaging Adapter Properties #
    ########################################
    # adapter: reliable_msg

    ## properties below are all defaults for this adapter
    # poll_interval: 1
    # reliable: true


    ###################################
    # Websphere MQ Adapter Properties #
    ###################################
    # adapter: wmq
    # q_mgr_name: ""
    # poll_interval: .1


    
test:
    adapter: test
    reliable: false

production:
    adapter: stomp
    reliable: true
    # properties below are all defaults for this adapter
    # login: ""
    # passcode: ""
    # host: localhost
    # port: 61613
    # reliable: true
    # reconnectDelay: 5

config/broker.yml (after)
#
# broker.yml
#
# Simple yaml file for the env specific configuration of the broker connections.
# See the wiki for more information: http://code.google.com/p/activemessaging/wiki/Configuration
#
development:
    ############################
    # Stomp Adapter Properties #
    ############################
    adapter: stomp

    # properties below are all defaults for this adapter
    login: ""
    passcode: ""
    host: localhost
    port: 61613
    reliable: true
    reconnectDelay: 50

    # NEW! enable stomp retry logic
    #  will resend errored out messages to be retried when on_error throws ActiveMessaging::AbortMessageException
    #
    # Max number of times to retry an aborted message, for 0, will not retry (default)
    # retryMax: 0
    #
    # If error still occurs after retryMax, send message to specified dead letter queue
    # deadLetterQueue: '/queue/activemessaging/deadletter'

    
    ###########################
    # AMQP Adapter Properties #    
    ###########################
    # adapter: amqp
 
    # properties below are defaults for this adapter
    # host: localhost
    # port: 5672
    # user: guest
    # pass: guest
    # vhost: /
    # ssl: false
    # ssl_verify: 1  
    # debug: 0
    # queue_name: <autogenerated>
    # queue_durable: false if queue_name is autogenerated, defaults to true otherwise
    # queue_auto_delete: true if queue_name is autogenerated, defaults to false otherwise
    # queue_exclusive: true if queue_name is autogenerated, defaults to true otherwise

    # SSL:

    # in order to use SSL you will need to use the following fork of the carrot project:
    #
    #   http://github.com/rabbitt/carrot
    #
    # If your certificate is self signed, you will want to set ssl_verify to 0 which corresponds to 
    # OpenSSL::SSL::VERIFY_NONE. Otherwise, it defaults to 1 (OpenSSL::SSL::VERIFY_PEER).
   
    # QUEUE_*:

    # queue_name is the name of the "inbox" queue that will be bound to all subscription keys (called queues
    # or destinations here). In other words, you only have one queue where all messages end up using this 
    # adapter, and it is bound to the relevant exchanges using routing keys and exchange information 
    # you provide in your messages.rb and subscribes_to calls. For example,
    #
    # in messages.rb:
    #   s.queue :hello_world, 'hello.world', :exchange_type => :direct, :exchange_name => 'amq.direct'
    #
    # in a processor:
    #   subscribes_to :hello_world, :routing_key => 'hello.#'
    # 
    # in a model:
    #   publish :hello_world, 'Hello world!', :routing_key => 'hello.world'
      #domain : "york.ac.uk" , Do not need this

   
    # Note: in the event that you don't specify a routing_key on publish, the queue_name of the specified
    # destination (as listed in messages.rb) will be used as the routing_key when publishing.

    ################################
    # Beanstalk Adapter Properties #
    ################################
    # adapter: beanstalk
    # host: localhost

    ## properties below are all defaults for this adapter
    # port: 11300


    #################################
    # Amazon SQS Adapter Properties #
    #################################
    # adapter: asqs
    # access_key_id: XXXXXXXXXXXXXXXXXXXX
    # secret_access_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    ## properties below are all defaults for this adapter
    # host: queue.amazonaws.com
    # port: 80
    # reliable: true
    # reconnectDelay: 5
    # aws_version: 2006-04-01 
    # content_type: text/plain
    # poll_interval: 1
    # cache_queue_list: true


    ########################################
    # ReliableMessaging Adapter Properties #
    ########################################
    # adapter: reliable_msg

    ## properties below are all defaults for this adapter
    # poll_interval: 1
    # reliable: true


    ###################################
    # Websphere MQ Adapter Properties #
    ###################################
    # adapter: wmq
    # q_mgr_name: ""
    # poll_interval: .1


    
test:
    adapter: stomp
    login: ""
    passcode: ""
    host: localhost
    port: 61613
    reliable: true
    reconnectDelay: 50

production:
    adapter: stomp
    login: ""
    passcode: ""
    host: localhost
    port: 61613
    reliable: true
    reconnectDelay: 50
    # properties below are all defaults for this adapter
    # login: ""
    # passcode: ""
    # host: localhost
    # port: 61613
    # reliable: true
    # reconnectDelay: 5

config/broker.yml (diff)
@@ -71,6 +71,7 @@ development:
     # 
     # in a model:
     #   publish :hello_world, 'Hello world!', :routing_key => 'hello.world'
+      #domain : "york.ac.uk" , Do not need this
 
    
     # Note: in the event that you don't specify a routing_key on publish, the queue_name of the specified
@@ -124,12 +125,22 @@ development:
 
     
 test:
-    adapter: test
-    reliable: false
+    adapter: stomp
+    login: ""
+    passcode: ""
+    host: localhost
+    port: 61613
+    reliable: true
+    reconnectDelay: 50
 
 production:
     adapter: stomp
+    login: ""
+    passcode: ""
+    host: localhost
+    port: 61613
     reliable: true
+    reconnectDelay: 50
     # properties below are all defaults for this adapter
     # login: ""
     # passcode: ""
